# OAwork

./: readme.txt  test.txt  text2.txt
IntOA/: pom.xml  ry.bat  ry.sh
IntOA/.lingma/rules/: project_rule.md
IntOA/intoa-admin/: pom.xml
IntOA/intoa-admin/src/main/java/com/intoa/: intoaApplication.java  intoaServletInitializer.java
IntOA/intoa-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
IntOA/intoa-common/: pom.xml
IntOA/intoa-framework/: pom.xml
IntOA/intoa-generator/: pom.xml
IntOA/intoa-generator/src/main/resources/: generator.yml
IntOA/intoa-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
IntOA/intoa-negotiate/: pom.xml  优化后API接口设计.md  预约管理系统需求文档.md
IntOA/intoa-negotiate/src/main/resources/sql/: oa_neg_log.sql
IntOA/intoa-negotroom/: pom.xml
IntOA/intoa-quartz/: pom.xml
IntOA/intoa-system/: pom.xml
IntOA/intoa-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
IntOA/sql/: negotiate_tables.sql  negotiate_test_data.sql
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/: application.yml
RuoYi-Vue3/src/api/negotiatelog/: neglog.js
RuoYi-Vue3/src/api/negotiateroom/: negroom.js
RuoYi-Vue3/src/api/negotiatetea/: negtea.js
RuoYi-Vue3/src/views/course/course/: index.vue
RuoYi-Vue3/src/views/negotiatelog/neglog/: index.vue
RuoYi-Vue3/src/views/negotiateroom/negroom/: index.vue
RuoYi-Vue3/src/views/negotiatetea/negtea/: index.vue
(+305 files in other folders)
