<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        父项目配置信息
        groupId: 组织标识符，用于唯一标识项目所属的组织
        artifactId: 项目标识符，用于唯一标识父项目
        version: 版本号，指定父项目的版本
    -->
    <parent>
        <groupId>com.intoa</groupId>
        <artifactId>intoa</artifactId>
        <version>3.9.0</version>
    </parent>

    <!--
       当前项目基本信息配置
       groupId: 组织标识符，继承自父项目但可重写
       artifactId: 当前项目的唯一标识符
       version: 当前项目版本号，与父项目保持一致
   -->
    <groupId>com.intoa</groupId>
    <artifactId>intoa-negotroom</artifactId>
    <version>3.9.0</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.intoa</groupId>
            <artifactId>intoa-framework</artifactId>
        </dependency>
    </dependencies>

</project>